{
  "name": "MikeBudget // Neural Finance",
  "short_name": "MikeBudget",
  "description": "AI-powered personal finance assistant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#f5f0e8",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
